server.port=9017

server.servlet.contextPath=/marlap

app.rest.base.path=/api/v1

app.marlab.question= Here you go, solve the question:
app.marlab.wrong=Thats's wrong .Please try again
app.marlab.great=Great! The orginal question was
app.marlab.answer=and the answer is


